<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01135" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01135" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01135" />
    <PackageReference Include="MongoDB.Bson" Version="2.15.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WafclastRPG.Game\WafclastRPG.Game.csproj" />
  </ItemGroup>

</Project>
