# NoManaRPG

./: .editorconfig  .gitignore  BotCore.json  BotInfo.json  DragonsDiscordRPG.sln  GerarExe.bat  Makefile  NoManaRPG.sln  Nuget.config  README.md  TorreRPG.sln  WafclastRPG.sln  config.json
NoManaRPG/: App.config  Bot.cs  Emojis.cs  Interactivity.cs  MongoDbContext.cs  NoManaRPG.csproj  Program.cs  RankUpgrader.cs  UsersBlocked.cs
NoManaRPG.Database/: MongoDbContext.cs  NoManaRPG.Database.csproj  UsersBlocked.cs
NoManaRPG.Database/Exceptions/: PlayerNotCreatedException.cs
NoManaRPG.Database/Extensions/: IMongoDatabaseExtension.cs
NoManaRPG.Database/Repositories/: ItemRepository.cs  MongoSession.cs  PlayerRepository.cs  ZoneRepository.cs
NoManaRPG.Database/Response/: EmbedResponse.cs  IResponse.cs  StringResponse.cs
NoManaRPG.Game/: Emojis.cs  NoManaRPG.Game.csproj  RankUpgrader.cs
NoManaRPG.Game/Entities/: Character.cs  Level.cs  Player.cs  Server.cs  StatePoints.cs
NoManaRPG.Game/Extensions/: RandomExtension.cs
NoManaRPG.Game/Properties/: Messages.Designer.cs
NoManaRPG/Attributes/: UsageAttribute.cs
NoManaRPG/Comandos/: InfoComando.cs
NoManaRPG/Commands/: HelpCommand.cs  InfoCommand.cs
NoManaRPG/Database/: DbContext.cs
NoManaRPG/DiscordEvents/: ClientErroredEvent.cs  CommandErroredEvent.cs  CommandExecutedEvent.cs  GuildAvailableEvent.cs  ReadyEvent.cs  SlashCommandErrorEvent.cs
NoManaRPG/Entidades/: Atributo.cs  Character.cs  Jogador.cs  Level.cs  Personagem.cs  Player.cs  PontosDeEstado.cs  Server.cs  StatePoints.cs
NoManaRPG/Entities/: Character.cs  Level.cs  Player.cs  Server.cs  StatePoints.cs
NoManaRPG/Exceptions/: AnswerTimeoutException.cs  PlayerNotCreatedException.cs
NoManaRPG/Extensions/: CommandContextExtension.cs  EnumExtension.cs  IItemRepositoryExtension.cs  IMongoDatabaseExtension.cs  IPlayerRepositoryExtension.cs  ItemRepositoryExtension.cs  PlayerRepositoryExtension.cs  RandomExtension.cs  StringExtension.cs
NoManaRPG/Interactivity/: Interactivity.cs  UsersBlocked.cs
NoManaRPG/Properties/: Messages.Designer.cs
NoManaRPG/Repositories/: ItemRepository.cs  MongoSession.cs  PlayerRepository.cs  ZoneRepository.cs
NoManaRPG/Response/: EmbedResponse.cs  IResponse.cs  StringResponse.cs
TorreRPG/: BancoSession.cs  Bot.cs  BotInfo.cs  Calculo.cs  ConfigFile.cs  Emoji.cs  ModuloBanco.cs  ModuloCliente.cs  ModuloComando.cs  Program.cs  TorreRPG.csproj  Utilities.cs
TorreRPG/Atributos/: ComoUsarAttribute.cs  ExemploAttribute.cs
TorreRPG/Comandos/: ComandoAdministrativo.cs
TorreRPG/Config/: BotInfo.cs  ConfigFile.cs
TorreRPG/Entidades/: MonstroNomes.cs  RPAtributo.cs  RPDano.cs  RPEfeito.cs  RPJogador.cs  RPMochila.cs  RPMonstro.cs  RPNivel.cs  RPPersonagem.cs  RPPontoEstatico.cs  RPPontoRegenerativo.cs  RPZona.cs  Wiki.cs
TorreRPG/Enuns/: RPClasse.cs  RPRaridade.cs
TorreRPG/Eventos/: ClientErrored.cs  CommandErrored.cs  CommandExecuted.cs  GuildAvailable.cs  MessageCreated.cs  Ready.cs
TorreRPG/Extensoes/: CommandContextExtension.cs  DiscordChannelExtension.cs  DiscordUserExtension.cs  DoubleExtension.cs  EnumExtension.cs  Extensoes.cs  IMongoDatabaseExtension.cs  StringExtension.cs  SystemExtension.cs
TorreRPG/Metadata/: RPBancoItens.cs  RPMetadata.cs
TorreRPG/Services/: Banco.cs  BancoSession.cs  Calculo.cs  Emoji.cs
WafclastRPG/: App.Debug.config  App.config  Bot.cs  BotInfo.cs  BotInfo.json  Config.cs  Config.json  Database.cs  DatabaseSession.cs  Emoji.cs  Emojis.cs  GuildMemberRemoved.cs  Interactivity.cs  Mathematics.cs  Program.cs  Strings.cs  Utilities.cs  WafclastRPG.Bot.csproj  WafclastRPG.csproj
WafclastRPG.Bot/: Banco.cs  Bot.cs  BotInfo.cs  Config.cs  Database.cs  DatabaseSession.cs  Emojis.cs  Program.cs  Strings.cs  Utilities.cs  WafclastRPG.Bot.csproj
WafclastRPG.Bot/Atributos/: ExampleAttribute.cs  ExemploAttribute.cs  UsageAttribute.cs
WafclastRPG.Bot/Attributes/: ExampleAttribute.cs  UsageAttribute.cs
WafclastRPG.Bot/Comandos/: ComandoAdministrativo.cs
WafclastRPG.Bot/Commands/: ComandoAdministrativo.cs  Template.cs
WafclastRPG.Bot/Config/: BotInfo.cs  Config.cs  ConfigFile.cs
WafclastRPG.Bot/Database/: BotDatabase.cs  BotDatabaseSession.cs  Database.cs  DatabaseSession.cs  Strings.cs
WafclastRPG.Bot/DiscordEvents/: ClientErrored.cs  ClientErroredEvent.cs  CommandErrored.cs  CommandErroredEvent.cs  CommandExecuted.cs  CommandExecutedEvent.cs  GuildAvailable.cs  GuildAvailableEvent.cs  GuildMemberAdded.cs  GuildMemberAddedEvent.cs  GuildMemberRemoved.cs  GuildMemberRemovedEvent.cs  MessageCreated.cs  MessageCreatedEvent.cs  MessageDeleted.cs  MessageDeletedEvent.cs  MessageUpdated.cs  MessageUpdatedEvent.cs  Ready.cs  ReadyEvent.cs
WafclastRPG.Bot/Entidades/: BotAsyncLock.cs  BotJogador.cs  BotMathematics.cs  BotServidor.cs  Formulas.cs  Player.cs  Server.cs
WafclastRPG.Bot/Entities/: Formulas.cs  Player.cs  Server.cs
WafclastRPG.Bot/Eventos/: CommandErrored.cs  GuildAvailable.cs  GuildMemberAdded.cs  Ready.cs
WafclastRPG.Bot/Events/: ClientErrored.cs  CommandErrored.cs  CommandExecuted.cs  GuildAvailable.cs  GuildMemberAdded.cs  GuildMemberRemoved.cs  MessageCreated.cs  MessageDeleted.cs  MessageUpdated.cs  Ready.cs
WafclastRPG.Bot/Extensions/: BancoExtension.cs  CommandContextExtension.cs  DiscordEmbedBuilderExtension.cs  EnumExtension.cs  FormatterExtension.cs  IMongoDatabaseExtension.cs  RandomExtension.cs  StringExtension.cs  UlongExtensions.cs
WafclastRPG.Bot/Extensoes/: BancoExtension.cs  BotMathematicsExtention.cs  CommandContextExtension.cs  DiscordEmbedBuilderExtension.cs  EnumExtension.cs  IMongoDatabaseExtension.cs  StringExtension.cs
WafclastRPG.Bot/Metadata/: Data.cs  Monstros.cs  Regioes.cs
WafclastRPG.Database/: MongoDbContext.cs  UsersBlocked.cs  WafclastRPG.Database.csproj
WafclastRPG.Database/Exceptions/: PlayerNotCreatedException.cs
WafclastRPG.Database/Extensions/: IAsyncEnumerable.cs  IMongoDatabaseExtension.cs
WafclastRPG.Game/: Banco.cs  Emoji.cs  Emojis.cs  Mathematics.cs  RankUpgrader.cs  WafclastRPG.Game.csproj
(+685 files in other folders)
