<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>WafclastRPG</AssemblyName>
    <RootNamespace>WafclastRPG</RootNamespace>
    <Authors>Talion Oak</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\BotMathematicsExtention.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BotInfo.json" />
    <None Remove="Config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01009" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01009" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WafclastRPG.Game\WafclastRPG.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
