<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>WafclastRPG</AssemblyName>
    <RootNamespace>WafclastRPG</RootNamespace>
    <Authors>Talion Oak</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\BotMathematicsExtention.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BotInfo.json" />
    <None Remove="Config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01135" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01135" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01135" />
    <PackageReference Include="MongoDB.Bson" Version="2.15.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WafclastRPG.Database\WafclastRPG.Database.csproj" />
    <ProjectReference Include="..\WafclastRPG.Game\WafclastRPG.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.Release.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App.Debug.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
