<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00709" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00709" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00709" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

</Project>
